{
	"name": "capcode",
	"displayName": "CapCode",
	"description": "Capcode integrate caprover tools inside vscode",
	"version": "0.3.4",
	"publisher": "MrWhite",
	"repository": {
		"url": "https://github.com/owner/project/issues",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.login",
		"onCommand:extension.logout",
		"onView:capcode",
		"onView:server"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.setpass",
				"title": "SetPassword",
				"icon": "resources/glasses.svg"
			},
			{
				"command": "extension.login",
				"title": "Add machine",
				"icon": "resources/house.svg"
			},
			{
				"command": "extension.logout",
				"title": "Logout",
				"icon": "resources/logout.svg"
			},
			{
				"command": "extension.appdata",
				"title": "Show app data",
				"icon": "resources/house.svg"
			},
			{
				"command": "extension.showDetails",
				"title": "SetPassword",
				"icon": "resources/monitor.svg"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "capcode",
					"title": "CapCode",
					"icon": "resources/logo.svg"
				}
			]
		},
		"menus": {
			"view/item/context": [
				{
					"command": "extension.logout",
					"group": "inline",
					"when": "view == server && viewItem == server"
				},
				{
					"command": "extension.appdata",
					"group": "inline",
					"when": "view == server && viewItem == app"
				},
				{
					"command": "extension.showDetails",
					"group": "inline",
					"when": "view == server && viewItem == app"
				}
			],
			"view/title": [
				{
					"command": "extension.login",
					"group": "navigation"
				}
			]
		},
		"views": {
			"capcode": [
				{
					"id": "server",
					"name": "Serveur"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/request-promise": "^4.1.44",
		"@types/update-notifier": "^2.5.0",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"ts-loader": "^6.2.1",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10"
	},
	"dependencies": {
		"request": "^2.88.0",
		"request-promise": "^4.2.4",
		"update-notifier": "^3.0.1"
	}
}